export class CourseProgram {
  constructor(
      public id:string,
      public name:string,
      public course?:any,
      public eduStandard?:any,
      public link?:string,
      public thumb?:string,
      public insty?:string,
      public description?:string,
      public startDate?: any,
      public endDate?:any,
      public status?:boolean,
      public uri?:string,
      public linkedProduct?:any,
      public isLinkedBatchProduct?:boolean,
      public linkedBatchProduct?:any,
      public batchProductContent?:any,
      public isLinkedVideoProduct?:boolean,
      public linkedVideoProduct?:any,
      public linkedVideoProductContent?:any,
      public isLinkedOTSProduct?:boolean,
      public linkedOTSProduct?:any,
      public linkedOTSProductContent?:any,
      public isLinkedMainsProduct?:boolean,
      public linkedMainsProduct?:any,
      public linkedMainsProductContent?:any,
      public tAndC?:any,
      public haveTandC?:any,
      public more?:any,
      public haveMore?:any,
      public isFreeResources?:boolean,
      public freeResources?:any,
      public isFeeStructure?:boolean,
      public feeStructure?:string,
      public haveTestimonial?:boolean,
      public isCourseStructure?:boolean
            ){ }
}
