export class Jobapplication {
  constructor(
      public id:string,
      public jobopening:any,
      public firstName:string,
      public lastName:string,
      public email:string,
      public mobile:string,
      public dob:string,
      public gender:string,
      public status:boolean,
      public personalImg?:string,
      public signImg?:string,
      public cv?:string,
      public videoCv?:string,
      public stream?:any,
      public qualification?:string,
      public collegeType?:string,
      public collegeName?:string,
      public experience?:number,
      public jobType?:string,
      public availableMonths?:any,
      public availableWeekDays?:any,
      public availableDayHours?:any,
    ){ }
}
