export class Order {
    payments: any;
  constructor(
        public id:string,
        public orderNo:number,
        public store: any,
        public user: any,
        public buyerDetail: any,
        public products: any,
        public productTitle: any,
        public subTotal: number,
        public shippingTotal: number,
        public discountDetail: any,
        public discountTotal: number,
        public taxTotal: number,
        public total: number,
        public status: string,
        public currency: string,
        public paid?: number,
        public isShipping?: boolean,
        public shippingDetail?: any,
        public createdAt?:any,
        public updatedAt?:any,
        public paymentStatus?: string,
        public relCenter?: any,
        public relCourse?: any,
        public relStream?: any,
        public relSession?: any,
        public relBatch?: any,
        public isApproved?:boolean,
        public approvedBy?:any,
        public approvedAt?:any,
        public tracer?:any,
        public customParams?:any
      ){ }
}
