export class Product {
  constructor(
      public id:string,
      public title:string,
      public alias:string,
      public course:any,
      public category:any, //From Config (PRODUCTCATEGORY): Classroom Program (Program Package), Online Test Series, Offline Test Series, Video Class, Live Class, Book, Subscription, Webinar/Seminar, Study Device, Other
      // public program:any,////Regualr Classroom, Weekend Classroom, Online Test Seri
      public stream:any,
      public type:any, ////Coption->TestPackage, TestSeries, RegularCalssroom
      public session:any,
      public description:string,
      public status:boolean,

      public manageStock:boolean,
      public allTimeAccountingStock:number,
      public allTimePhysicalStock:number,
      public accountingStock:number,
      public physicalStock:number,
      public uri:string,
      public valueAlias?:string,
      public storeFronts?:string[],
      public store?:any,
      public fullDescription?:string,
      public thumb?:string,
      public sourceId?:any,
      public shipping?:boolean,
      public needStdReg?:boolean,
      public stdRegInsty?:any,
      public orderProcessSteps?:string[],  //Default: [Initiated, Placed, Processed, Shipped, Delivered, Completed]
      public sourceModel?:string,
      public isCombo?:boolean,
      public comboProducts?:any[],
      public haveBatch?:boolean,
      public batches?:any[],
      public centerDependent?:boolean,
      public center?:any,
      public basicBookingOpt?:any,
      public haveInstallement?:boolean,
      public installementOptions?:any[],
      public featureImg?:string,
      public invoiceType?:string,
      public receiptableItem?:boolean,
      public disableFullPriceOptOnOrder?:boolean,
      public pmtOptAsComboItems?:boolean,
      public mandatoryFor?:string,
      public discount?:any,
      public customParam?:any,
      public mrp?: any,
      public cost?: any,
      public needCourseProgram?:boolean,
      public tax?:any,
      public showTaxInReceipt?:boolean,
      public costIncludedTax?:boolean,
      public isNotForSell?:boolean,
      public validity?:any,
      public allowAccessOnWeb?:boolean
    ){ }
}
