export class Question {
    constructor(
        public id: string,
        public title: string, // Optional
        public qType: string,
        public qContent: string,
        public status: boolean,
        public extraQType?: any,
        public ans?: any,
        public subject?: string,
        public topic?: string,
        public unit?: string,
        public mp?: number,
        public mn?: any,
        public duration?: number,
        public tags?: any,
        public qSolution?: string,
        public stream?: string,
        public course?: string,
        public exam?: string,
        public source?: any,
        public qOption?: any,
        public level?: any,
        public havePassage?: any,
        public passage?: any,
        public alpha?: any,
        public beta?: any,
        public gamma?: any,
        public linkCount? : number,
        public partialMark? : boolean,
        public createdBy? : any,
        public session? : any,
        public isVariant? : boolean,
        public variant? : any,
        public stage? : string,
        public forSell? : boolean,
        public price? : number,
    ) { }
}