export class Student {
    constructor(
        public id:string,
        public user:any,
        public srn:string,
        public firstName:string,
        public lastName:string,
        public middleName:string,
        public email:string,
        public mobile:string,
        public status:boolean,
        public gender?:string,
        public dob?:string,
        public category?:string,
        public telephone?:string,
        public address?:any, // public address:string, // public landmark:string, // public city:string, // public state:string, // public country:string, // public postalCode:string,
        public permanantAddress?:any, //Object of public address:string, // public landmark:string, // public city:string, // public state:string, // public country:string, // public postalCode:string,
        public signImg?:string,
        public personalImg?:string,
        public father?:any,//Object of public name:string, // public mobile:string, // public occupation:string,
        public mother?:any, //Object of public name:string, // public mobile:string, // public occupation:string,
        public idCard?:any, //Id Card ID or obj
        public pastCourses?:any[],// Array of  ,course:string, //  ,courseDuration:string, //  ,college:string, //  ,year:string, //  ,marks:string, remarks:string,,
        public pastExams?:any[], //Array of name:string, year:string, rank:string, remarks:string, score:string, result:string,
        public majorRegisteredProgram?:any,
        public majorCourse?:any,
        public majorStream?:any,
        public mainBatch?:any,
        public batchRollNo?:string,
        public mainBatchProduct?:any,
        public exStudent?:any,//public status:string,// public srn:string,// public session:string,
        public idProof?:string,
        public customParams?:any,
        public center?:any,
        public session?:any,
        public profilePdf?:string,
        public createdAt?:any,
        public siblings?:any,
        public isBlocked?:boolean,
        public batches?:any[],
        public blockReason?:string
    ){ }
}
